ENVIRONMENT_URL=https://qa-app.sidecarhealth.com
USER_EMAIL=ersin+test@gmail.com
USER_PASSWORD=Test1234!

ADMIN_USERNAME=oali@sidecarhealth.com
ADMIN_PASSWORD=Test1234!


# ---------------------------
# Test Rail 
# ---------------------------
TESTRAIL_USERNAME=arashid@sidecarhealth.com
TESTRAIL_ISENABLED=false
TESTRAIL_API_KEY=KniLG.EsTwVBFbokT5ZQ-809CNwZ01O8AXiIEHHSk

MAILOSAUR_API_KEY=Jsva2LB9CmNFQcCl
MAILOSAUR_SERVER_ID=d6n3iagn
GET_EMAIL_MESSAGE_TIMEOUT=60000